digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	q0 [fontsize=14.0 shape=doublecircle]
	q1 [fontsize=14.0 shape=circle]
	q2 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=circle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q0 -> q2 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q1 -> q0 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q1 -> q3 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q2 -> q3 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q2 -> q0 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q3 -> q2 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q3 -> q1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
}
